server.port=8080

spring.application.name=bantads

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:bantads}
spring.datasource.password=${DB_PASS:secret}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bantads}

# Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Logging Levels
logging.level.root=info
logging.level.sql=error